{
  "name": "@kmdtmyk/midnight",
  "version": "0.3.3",
  "description": "A javascript library that deals with date only not datetime.",
  "main": "dist/midnight.js",
  "scripts": {
    "start": "npm test -- --watch",
    "test": "jest",
    "test:coverage": "npm test -- --coverage",
    "build": "webpack",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmdtmyk/midnight.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmdtmyk/midnight.js/issues"
  },
  "homepage": "https://github.com/kmdtmyk/midnight.js#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^9.1.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "dateformat": "^4.3.1",
    "jest": "^25.2.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {},
  "files": [
    "dist/"
  ],
  "keywords": [
    "date"
  ]
}
